<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedCode.MimeTypes" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
    <None Remove="Inject\addCustomTabs.js" />
    <EmbeddedResource Include="Inject\addCustomTabs.js" />
    <None Remove="Inject\tabTemplate.html" />
    <EmbeddedResource Include="Inject\tabTemplate.html" />

    <None Include="..\..\README.md" />
    <None Include="..\logo.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
