# Jellyfin-VirtualFileSystem

./: Jellyfin.sln  README.md
src/Jellyfin.Plugin.FS/: FSPlugin.cs  Jellyfin.Plugin.FS.csproj  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.FS/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.FS/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.FS/Controller/: FSController.cs
src/Jellyfin.Plugin.FS/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.FS/Inject/: VFS.html  VFS.js
src/Jellyfin.Plugin.FS/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
src/Jellyfin.Plugin.FS/JellyfinVersionSpecific/10.11/: StartupServiceHelper.cs
src/Jellyfin.Plugin.FS/Model/: PatchRequestPayload.cs
src/Jellyfin.Plugin.FS/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.FS/Services/: StartupService.cs
src/Jellyfin.Plugin.FS/Storages/Server/Controllers/: StorageController.cs
